// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		07474E5A26A88E86007546B2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07474E5926A88E86007546B2 /* AppDelegate.swift */; };
		07474E5C26A88E86007546B2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07474E5B26A88E86007546B2 /* SceneDelegate.swift */; };
		07474E5E26A88E86007546B2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07474E5D26A88E86007546B2 /* ViewController.swift */; };
		07474E6126A88E86007546B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07474E5F26A88E86007546B2 /* Main.storyboard */; };
		07474E6326A88E87007546B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07474E6226A88E87007546B2 /* Assets.xcassets */; };
		07474E6626A88E87007546B2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07474E6426A88E87007546B2 /* LaunchScreen.storyboard */; };
		07474E7126A88E87007546B2 /* Project1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07474E7026A88E87007546B2 /* Project1Tests.swift */; };
		07474E7C26A88E87007546B2 /* Project1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07474E7B26A88E87007546B2 /* Project1UITests.swift */; };
		5FB54CDF50F47F216AEB29D5 /* Pods_Project1Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9465A8141457DC766E92E178 /* Pods_Project1Tests.framework */; };
		8C83E97693F3585CF3ADEE21 /* Pods_Project1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91DAEA3C548086B7A1E874DF /* Pods_Project1.framework */; };
		A3693116AE634412C6DB679D /* Pods_Project1_Project1UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01ABD535618A381D204D842F /* Pods_Project1_Project1UITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07474E6D26A88E87007546B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07474E4E26A88E86007546B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07474E5526A88E86007546B2;
			remoteInfo = Project1;
		};
		07474E7826A88E87007546B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07474E4E26A88E86007546B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07474E5526A88E86007546B2;
			remoteInfo = Project1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01ABD535618A381D204D842F /* Pods_Project1_Project1UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Project1_Project1UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		07474E5626A88E86007546B2 /* Project1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07474E5926A88E86007546B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07474E5B26A88E86007546B2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		07474E5D26A88E86007546B2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		07474E6026A88E86007546B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07474E6226A88E87007546B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07474E6526A88E87007546B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07474E6726A88E87007546B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07474E6C26A88E87007546B2 /* Project1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07474E7026A88E87007546B2 /* Project1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project1Tests.swift; sourceTree = "<group>"; };
		07474E7226A88E87007546B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07474E7726A88E87007546B2 /* Project1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07474E7B26A88E87007546B2 /* Project1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project1UITests.swift; sourceTree = "<group>"; };
		07474E7D26A88E87007546B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1CD7C6DF7EF01F56C0B8C950 /* Pods-Project1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Project1.debug.xcconfig"; path = "Target Support Files/Pods-Project1/Pods-Project1.debug.xcconfig"; sourceTree = "<group>"; };
		4EFF2F69FCBB1381F8536378 /* Pods-Project1Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Project1Tests.release.xcconfig"; path = "Target Support Files/Pods-Project1Tests/Pods-Project1Tests.release.xcconfig"; sourceTree = "<group>"; };
		8D47B5237E8C29DBA5BF6649 /* Pods-Project1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Project1.release.xcconfig"; path = "Target Support Files/Pods-Project1/Pods-Project1.release.xcconfig"; sourceTree = "<group>"; };
		91DAEA3C548086B7A1E874DF /* Pods_Project1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Project1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9465A8141457DC766E92E178 /* Pods_Project1Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Project1Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A9E617A0E1937332869A887D /* Pods-Project1-Project1UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Project1-Project1UITests.release.xcconfig"; path = "Target Support Files/Pods-Project1-Project1UITests/Pods-Project1-Project1UITests.release.xcconfig"; sourceTree = "<group>"; };
		B206BBE4ADDB13B1B0938818 /* Pods-Project1-Project1UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Project1-Project1UITests.debug.xcconfig"; path = "Target Support Files/Pods-Project1-Project1UITests/Pods-Project1-Project1UITests.debug.xcconfig"; sourceTree = "<group>"; };
		FF946F67B734960207B71F42 /* Pods-Project1Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Project1Tests.debug.xcconfig"; path = "Target Support Files/Pods-Project1Tests/Pods-Project1Tests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07474E5326A88E86007546B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C83E97693F3585CF3ADEE21 /* Pods_Project1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07474E6926A88E87007546B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FB54CDF50F47F216AEB29D5 /* Pods_Project1Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07474E7426A88E87007546B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3693116AE634412C6DB679D /* Pods_Project1_Project1UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07474E4D26A88E86007546B2 = {
			isa = PBXGroup;
			children = (
				07474E5826A88E86007546B2 /* Project1 */,
				07474E6F26A88E87007546B2 /* Project1Tests */,
				07474E7A26A88E87007546B2 /* Project1UITests */,
				07474E5726A88E86007546B2 /* Products */,
				8E4BA895E61A44CB7F75FE33 /* Pods */,
				B171D60F31A0D0DE0FD615E8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		07474E5726A88E86007546B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				07474E5626A88E86007546B2 /* Project1.app */,
				07474E6C26A88E87007546B2 /* Project1Tests.xctest */,
				07474E7726A88E87007546B2 /* Project1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07474E5826A88E86007546B2 /* Project1 */ = {
			isa = PBXGroup;
			children = (
				07474E5926A88E86007546B2 /* AppDelegate.swift */,
				07474E5B26A88E86007546B2 /* SceneDelegate.swift */,
				07474E5D26A88E86007546B2 /* ViewController.swift */,
				07474E5F26A88E86007546B2 /* Main.storyboard */,
				07474E6226A88E87007546B2 /* Assets.xcassets */,
				07474E6426A88E87007546B2 /* LaunchScreen.storyboard */,
				07474E6726A88E87007546B2 /* Info.plist */,
			);
			path = Project1;
			sourceTree = "<group>";
		};
		07474E6F26A88E87007546B2 /* Project1Tests */ = {
			isa = PBXGroup;
			children = (
				07474E7026A88E87007546B2 /* Project1Tests.swift */,
				07474E7226A88E87007546B2 /* Info.plist */,
			);
			path = Project1Tests;
			sourceTree = "<group>";
		};
		07474E7A26A88E87007546B2 /* Project1UITests */ = {
			isa = PBXGroup;
			children = (
				07474E7B26A88E87007546B2 /* Project1UITests.swift */,
				07474E7D26A88E87007546B2 /* Info.plist */,
			);
			path = Project1UITests;
			sourceTree = "<group>";
		};
		8E4BA895E61A44CB7F75FE33 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1CD7C6DF7EF01F56C0B8C950 /* Pods-Project1.debug.xcconfig */,
				8D47B5237E8C29DBA5BF6649 /* Pods-Project1.release.xcconfig */,
				B206BBE4ADDB13B1B0938818 /* Pods-Project1-Project1UITests.debug.xcconfig */,
				A9E617A0E1937332869A887D /* Pods-Project1-Project1UITests.release.xcconfig */,
				FF946F67B734960207B71F42 /* Pods-Project1Tests.debug.xcconfig */,
				4EFF2F69FCBB1381F8536378 /* Pods-Project1Tests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		B171D60F31A0D0DE0FD615E8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				91DAEA3C548086B7A1E874DF /* Pods_Project1.framework */,
				01ABD535618A381D204D842F /* Pods_Project1_Project1UITests.framework */,
				9465A8141457DC766E92E178 /* Pods_Project1Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07474E5526A88E86007546B2 /* Project1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07474E8026A88E87007546B2 /* Build configuration list for PBXNativeTarget "Project1" */;
			buildPhases = (
				98A09AC7C814A7BF56378EC5 /* [CP] Check Pods Manifest.lock */,
				07474E5226A88E86007546B2 /* Sources */,
				07474E5326A88E86007546B2 /* Frameworks */,
				07474E5426A88E86007546B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project1;
			productName = Project1;
			productReference = 07474E5626A88E86007546B2 /* Project1.app */;
			productType = "com.apple.product-type.application";
		};
		07474E6B26A88E87007546B2 /* Project1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07474E8326A88E87007546B2 /* Build configuration list for PBXNativeTarget "Project1Tests" */;
			buildPhases = (
				4BE63050BEF795845960CA85 /* [CP] Check Pods Manifest.lock */,
				07474E6826A88E87007546B2 /* Sources */,
				07474E6926A88E87007546B2 /* Frameworks */,
				07474E6A26A88E87007546B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07474E6E26A88E87007546B2 /* PBXTargetDependency */,
			);
			name = Project1Tests;
			productName = Project1Tests;
			productReference = 07474E6C26A88E87007546B2 /* Project1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		07474E7626A88E87007546B2 /* Project1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07474E8626A88E87007546B2 /* Build configuration list for PBXNativeTarget "Project1UITests" */;
			buildPhases = (
				9D732156FF054E17FACB75E2 /* [CP] Check Pods Manifest.lock */,
				07474E7326A88E87007546B2 /* Sources */,
				07474E7426A88E87007546B2 /* Frameworks */,
				07474E7526A88E87007546B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07474E7926A88E87007546B2 /* PBXTargetDependency */,
			);
			name = Project1UITests;
			productName = Project1UITests;
			productReference = 07474E7726A88E87007546B2 /* Project1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07474E4E26A88E86007546B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					07474E5526A88E86007546B2 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					07474E6B26A88E87007546B2 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 07474E5526A88E86007546B2;
					};
					07474E7626A88E87007546B2 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 07474E5526A88E86007546B2;
					};
				};
			};
			buildConfigurationList = 07474E5126A88E86007546B2 /* Build configuration list for PBXProject "Project1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07474E4D26A88E86007546B2;
			productRefGroup = 07474E5726A88E86007546B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07474E5526A88E86007546B2 /* Project1 */,
				07474E6B26A88E87007546B2 /* Project1Tests */,
				07474E7626A88E87007546B2 /* Project1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07474E5426A88E86007546B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07474E6626A88E87007546B2 /* LaunchScreen.storyboard in Resources */,
				07474E6326A88E87007546B2 /* Assets.xcassets in Resources */,
				07474E6126A88E86007546B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07474E6A26A88E87007546B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07474E7526A88E87007546B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4BE63050BEF795845960CA85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Project1Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		98A09AC7C814A7BF56378EC5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Project1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9D732156FF054E17FACB75E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Project1-Project1UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07474E5226A88E86007546B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07474E5E26A88E86007546B2 /* ViewController.swift in Sources */,
				07474E5A26A88E86007546B2 /* AppDelegate.swift in Sources */,
				07474E5C26A88E86007546B2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07474E6826A88E87007546B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07474E7126A88E87007546B2 /* Project1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07474E7326A88E87007546B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07474E7C26A88E87007546B2 /* Project1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07474E6E26A88E87007546B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07474E5526A88E86007546B2 /* Project1 */;
			targetProxy = 07474E6D26A88E87007546B2 /* PBXContainerItemProxy */;
		};
		07474E7926A88E87007546B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07474E5526A88E86007546B2 /* Project1 */;
			targetProxy = 07474E7826A88E87007546B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07474E5F26A88E86007546B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07474E6026A88E86007546B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07474E6426A88E87007546B2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07474E6526A88E87007546B2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07474E7E26A88E87007546B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07474E7F26A88E87007546B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07474E8126A88E87007546B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CD7C6DF7EF01F56C0B8C950 /* Pods-Project1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TZ66KKE5SS;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.m3tech.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		07474E8226A88E87007546B2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D47B5237E8C29DBA5BF6649 /* Pods-Project1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TZ66KKE5SS;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.m3tech.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		07474E8426A88E87007546B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF946F67B734960207B71F42 /* Pods-Project1Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TZ66KKE5SS;
				INFOPLIST_FILE = Project1Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.m3tech.Project1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project1.app/Project1";
			};
			name = Debug;
		};
		07474E8526A88E87007546B2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4EFF2F69FCBB1381F8536378 /* Pods-Project1Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TZ66KKE5SS;
				INFOPLIST_FILE = Project1Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.m3tech.Project1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project1.app/Project1";
			};
			name = Release;
		};
		07474E8726A88E87007546B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B206BBE4ADDB13B1B0938818 /* Pods-Project1-Project1UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TZ66KKE5SS;
				INFOPLIST_FILE = Project1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.m3tech.Project1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Project1;
			};
			name = Debug;
		};
		07474E8826A88E87007546B2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9E617A0E1937332869A887D /* Pods-Project1-Project1UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TZ66KKE5SS;
				INFOPLIST_FILE = Project1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.m3tech.Project1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Project1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07474E5126A88E86007546B2 /* Build configuration list for PBXProject "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07474E7E26A88E87007546B2 /* Debug */,
				07474E7F26A88E87007546B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07474E8026A88E87007546B2 /* Build configuration list for PBXNativeTarget "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07474E8126A88E87007546B2 /* Debug */,
				07474E8226A88E87007546B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07474E8326A88E87007546B2 /* Build configuration list for PBXNativeTarget "Project1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07474E8426A88E87007546B2 /* Debug */,
				07474E8526A88E87007546B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07474E8626A88E87007546B2 /* Build configuration list for PBXNativeTarget "Project1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07474E8726A88E87007546B2 /* Debug */,
				07474E8826A88E87007546B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07474E4E26A88E86007546B2 /* Project object */;
}
